<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customTabs>
        <label><!-- lwc_page --></label>
        <name>lwc_page</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>Assign_Entitlement_To_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>Body</name>
            </textTemplates>
            <textTemplates>
                <name>Subject</name>
            </textTemplates>
        </flows>
        <fullName>Notify_Case_Owner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Stop_Milestone_Timer</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Stop_Milestone_When_Case_Is_Closed</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>S_09cfa5c9_726a_4269_871a_93847f0cd3fb</name>
            </choices>
            <choices>
                <name>S_4f0c59f8_ea0b_4916_8e0a_c10d518f395e</name>
            </choices>
            <choices>
                <name>S_50882ab6_697f_4036_97cf_1ab77a46c8fb</name>
            </choices>
            <choices>
                <name>S_900fa630_980c_4a63_b8f2_33f255a2b5b5</name>
            </choices>
            <choices>
                <name>S_98ed752e_36ac_4512_99c8_c404dc509632</name>
            </choices>
            <screens>
                <fields>
                    <name>q_2494cfb3_24e9_417d_a665_0de83598278c</name>
                </fields>
                <fields>
                    <name>q_3e43cbcd_9a20_4f55_a886_7a2f302498ef</name>
                </fields>
                <name>surveyQuestionPage</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>customer_satisfaction</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>c_021bb1fc_c7ba_401e_8951_886e70540f64</name>
            </choices>
            <choices>
                <name>c_04b985c6_4b2a_450f_827b_c7a3b2b2d8b1</name>
            </choices>
            <choices>
                <name>c_0c0af968_e532_4281_9792_31992b69615a</name>
            </choices>
            <choices>
                <name>c_169b8fef_dfa5_447f_82c3_4d0930a76e97</name>
            </choices>
            <choices>
                <name>c_1d451ac0_a65f_4b67_9ee9_f0844204d1d8</name>
            </choices>
            <choices>
                <name>c_33216fdd_1d3f_4778_9a64_b4058e4c5798</name>
            </choices>
            <choices>
                <name>c_34a98fb7_fd2d_4a68_82d7_7c483bd7bf84</name>
            </choices>
            <choices>
                <name>c_34b3f406_7581_4fe3_b4a0_3afb58df117a</name>
            </choices>
            <choices>
                <name>c_474286c7_494e_4c3c_b6db_d491867089fa</name>
            </choices>
            <choices>
                <name>c_549ef69e_48a1_413c_9e6b_a3437731511f</name>
            </choices>
            <choices>
                <name>c_57606855_0adc_424f_9810_00e248ffecf4</name>
            </choices>
            <choices>
                <name>c_76aa3652_2c65_4bb3_9d4b_e3417c2961d1</name>
            </choices>
            <choices>
                <name>c_8564d98e_42cc_4b59_bfed_a015df280b31</name>
            </choices>
            <choices>
                <name>c_90a944d2_3db4_4674_a5dd_a861e1aee8a2</name>
            </choices>
            <choices>
                <name>c_93d9ce9d_63e0_4b7f_9f04_795c7c6456d5</name>
            </choices>
            <choices>
                <name>c_99d953b9_bb4f_4977_9629_4f244545ae39</name>
            </choices>
            <choices>
                <name>c_a40f53e5_c7a3_4ae2_881e_75c0822f9ab3</name>
            </choices>
            <choices>
                <name>c_b43d2402_5ac9_4477_9dc1_6beb2b6f25ac</name>
            </choices>
            <choices>
                <name>c_d4c18153_2382_427d_9779_4aff55da8963</name>
            </choices>
            <choices>
                <name>c_d7936c2e_7513_4196_8108_123de14eb17a</name>
            </choices>
            <choices>
                <name>c_db8d0610_1b4b_412f_ab47_791a841237f3</name>
            </choices>
            <choices>
                <name>c_dd6a7069_cb99_46d7_8a99_1a255aa0176e</name>
            </choices>
            <choices>
                <name>c_df2b725a_35b7_4151_b86b_4b7e22db818b</name>
            </choices>
            <choices>
                <name>c_e3910409_2dfa_4243_a5d0_bff374a143fe</name>
            </choices>
            <choices>
                <name>c_ed5ad64f_1b81_41c9_9398_0d9b29fc107f</name>
            </choices>
            <screens>
                <fields>
                    <name>q_12825d19_0310_4b5c_a522_b91648b61d0d</name>
                </fields>
                <fields>
                    <name>q_147df858_c7c1_4ce6_99d2_5c9c31cd304a</name>
                </fields>
                <fields>
                    <name>q_3ff85da8_e49b_426b_bfcb_f15f6a939a75</name>
                </fields>
                <fields>
                    <name>q_6b3ff679_5937_46fd_ae85_f7efc249da9d</name>
                </fields>
                <fields>
                    <name>q_8fc5ba56_867c_4251_a89a_1fd5f6fc7142</name>
                </fields>
                <fields>
                    <name>q_d7dddbc6_9947_46fb_8ec3_aae1af5ba661</name>
                </fields>
                <fields>
                    <name>q_da90d5b4_d12f_46dd_960d_38a7b6ebf552</name>
                </fields>
                <name>p_d2030b13_d523_4057_ad25_c2d8a602efe5</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>discovery_call_assessment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>get_Account_Records</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>q_aa932ad6_5a0b_41bd_bac8_0d05b6b396f7</name>
                </fields>
                <fields>
                    <name>q_bcf91752_ca38_4cf4_9816_60189cb2b0a9</name>
                </fields>
                <name>surveyQuestionPage</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>net_promoter_score</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- New Article --></label>
        <name>KnowledgeArticlePreconfigured</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
